# parsim

./: .gitignore  README.md  pom.xml
src/main/java/org/alexjdev/parsim/: FieldValueFormatter.java  FileParser.java
src/main/java/org/alexjdev/parsim/converter/: EntityConverter.java  GeneralEntityConverter.java
src/main/java/org/alexjdev/parsim/exception/: ParserFieldNotFoundException.java
src/main/java/org/alexjdev/parsim/helper/: ParserHelper.java  XPathHelper.java
src/main/java/org/alexjdev/parsim/parsers/: ExcelFileParser.java  MultiLevelTextFileParser.java  PlainTextFileParser.java  Property.java  TextFileParser.java  UniversalNamespaceResolver.java  XlsFileParser.java  XmlFileParser.java  XmlFileWithSkipPropertyParser.java  XmlWithNameSpaceParser.java
src/main/java/org/alexjdev/parsim/preference/: Currency.java  CurrencyPropertyParserPreference.java  ParserPreference.java
src/main/java/org/alexjdev/parsim/resolver/: NamespaceContextResolver.java  UniversalNamespaceResolver.java
src/test/java/org/alexjdev/parsim/: ExcelFileParserTest.java  ParseModel.java  TextFileParserTest.java  XmlFileParserTest.java
src/test/resources/config/: parser-preference.xml
src/test/resources/text/: text_file_1.txt
src/test/resources/xlsx/: HostFraud.xlsx
src/test/resources/xml/: xml_data.xml
